
font_family Cascadia Code
font_size 12.0
background_opacity 0.98
scrollback_lines 10000
# wayland_titlebar_color background



# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME